PORT = 5002; 
DATABASE_URL = 'postgresql://neondb_owner:npg_CeZi2X8YIamO@ep-autumn-lab-adnx9y7s-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctZ29zaGF3ay00NC5jbGVyay5hY2NvdW50cy5kZXYk
UPSTASH_REDIS_REST_URL="https://healthy-lemur-14309.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATflAAIncDIwNWZlODJhODNiNjI0NmNkODQ2Nzg1MjlkYjhhZTE4N3AyMTQzMDk"